%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.2, g: 0.4, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.73333335, b: 0.84705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.28235295, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.89411765, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.85490197, g: 0.96862745, b: 0.8627451, a: 1}
